body
  font-size: 12px
div
  padding: 10px
.navigation
  background-color: #99cc00
  font-size: 30px
.navigation ul
  display: flex
  flex-direction: row-reverse
.navigation li
  display: block
  margin: 10px
  cursor: pointer
.app
  font-size: 18px
.header
  font-size: 30px
  font-weight: bold
table
  border: 3px solid grey
  padding: 0
  table-layout: fixed
  width: 90%
  border-collapse: collapse
th, td
  border-collapse: collapse
  border: 1px solid grey
  width: 13,3%
  padding: 5px
.note
  background-color: #99cc00
  margin-bottom: 5px
